<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.gastometro.app.MainActivity">
    <item
        android:id="@+id/action_deletar"
        android:orderInCategory="100"
        android:title="@string/action_deletar"
        android:icon="@drawable/ic_assignment_white_48dp"
        app:showAsAction="always" />


    <item android:id="@+id/action_sobre"
        android:title="Sobre">
    </item>
</menu>